# fristtest

testproject/: pom.xml
testproject/src/main/java/com/jies/test/: SettleProductDetail.java  SettleStatusChangeMessage.java
testproject/src/main/java/com/jies/test/resource/: ITestRsource.java  TestService.java
testproject/src/main/java/com/jies/test/service/: AnnotationTest1.java  AnnotationTest2.java  DuiXiang.java  HttpsUtils.java  RecyclerClientSSLPool.java  Test.java  WechatRefundUtils.java  mongoTest.java
testproject/src/main/webapp/WEB-INF/: web.xml
